VUE_APP_FIREBASE_API_KEY=AIzaSyCz_cvx4ycHEzsvhX-0psxVeODC5PFZuB8
VUE_APP_FIREBASE_AUTH_DOMAIN=login-calculadora.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=login-calculadora
VUE_APP_FIREBASE_STORAGE_BUCKET=login-calculadora.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=456701945504
VUE_APP_FIREBASE_APP_ID=1:456701945504:web:dabf5c3ed9acc0ea614bc5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-QSFMJ7GSHM